apiVersion: v1
entries:
  event-dispatcher-service-application:
  - apiVersion: v2
    appVersion: 3.1.2
    created: "2023-11-05T09:02:48.414547+01:00"
    description: event-dispatcher-service-application
    digest: 9abd79c1aa8c40a920a28c7dfad15204d898f2bec2841f8ab7dfd903ae1b7b19
    name: event-dispatcher-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/event-dispatcher-service-application-1.0.0.tgz
    version: 1.0.0
  jaeger-all:
  - apiVersion: v2
    appVersion: 1.46.0
    created: "2023-11-05T09:02:48.414657+01:00"
    description: jaeger-all
    digest: 9fcb26324e5eb2c5d3439ef2bb3182ac575ceb69ba36c777cd417e8f23181443
    name: jaeger-all
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/jaeger-all-1.46.0.tgz
    version: 1.46.0
  rabbitmq:
  - apiVersion: v2
    appVersion: 3.12.1-management
    created: "2023-11-05T09:02:48.414831+01:00"
    description: rabbitmq
    digest: f9fcd83182442dab1ccf3b26a734d36417c28f606bbe1f1ea823a60259bb396c
    name: rabbitmq
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/rabbitmq-3.12.1.tgz
    version: 3.12.1
  spring-auth-server-application:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-11-05T09:02:48.415027+01:00"
    description: spring-auth-server-application
    digest: 77f5219a254b0b380ecae9355eb69aeaddb1b8b56116a8ebe492927ad2bfe3bd
    name: spring-auth-server-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/spring-auth-server-application-1.1.1.tgz
    version: 1.1.1
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2023-11-05T09:02:48.415231+01:00"
    description: welcome-board
    digest: 81e4e8fd20d9c2848b1abd966d74bfdf172126050e8c7d96eceaa4d92063e012
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/welcome-board-1.1.1.tgz
    version: 1.1.1
generated: "2023-11-05T09:02:48.41425+01:00"
