apiVersion: v1
entries:
  event-dispatcher-service-application:
  - apiVersion: v2
    appVersion: 3.1.2
    created: "2023-11-05T08:25:03.673202+01:00"
    description: event-dispatcher-service-application
    digest: 93cdcd7aee9bf99a8945d010a9ce8e71c43cb34ddf19b72ca2dad670406b697b
    name: event-dispatcher-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/event-dispatcher-service-application-1.0.0.tgz
    version: 1.0.0
  jaeger-all:
  - apiVersion: v2
    appVersion: 1.46.0
    created: "2023-11-05T08:25:03.673312+01:00"
    description: jaeger-all
    digest: 42293813d1d2b1eb339c3eca903885c5018db05aa532c61c86b8985c4f977b7e
    name: jaeger-all
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/jaeger-all-1.46.0.tgz
    version: 1.46.0
  rabbitmq:
  - apiVersion: v2
    appVersion: 3.12.1-management
    created: "2023-11-05T08:25:03.67349+01:00"
    description: rabbitmq
    digest: 17aee8365e44aaf5873eff70c921fe1b8aa1fd6b762278566d383ace98d01f80
    name: rabbitmq
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/rabbitmq-3.12.1.tgz
    version: 3.12.1
  spring-auth-server-application:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-11-05T08:25:03.673694+01:00"
    description: spring-auth-server-application
    digest: 4f55a57d07f277c9246deff79ad98e6da74ac0e604a42fdbe1d3648b212c2826
    name: spring-auth-server-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/spring-auth-server-application-1.1.1.tgz
    version: 1.1.1
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2023-11-05T08:25:03.673884+01:00"
    description: welcome-board
    digest: e82d4e54ff71cbc4973835ddac798674bda4cda5dd0ee41a35f6a9321e601c3c
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/welcome-board-1.1.1.tgz
    version: 1.1.1
generated: "2023-11-05T08:25:03.672908+01:00"
