apiVersion: v1
entries:
  event-dispatcher-service-application:
  - apiVersion: v2
    appVersion: 3.1.2
    created: "2023-11-05T09:07:51.354414+01:00"
    description: event-dispatcher-service-application
    digest: bd0e44022e6ccd570745b1616ea2c2e4abec64cf2ff5d02956eaf6ab28299fe8
    name: event-dispatcher-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/event-dispatcher-service-application-1.0.0.tgz
    version: 1.0.0
  jaeger-all:
  - apiVersion: v2
    appVersion: 1.46.0
    created: "2023-11-05T09:07:51.354522+01:00"
    description: jaeger-all
    digest: fe0cf5ffe66b9e3dbe092b18113fb0bca78f71109bf59de50ae52d75b2c6f8b3
    name: jaeger-all
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/jaeger-all-1.46.0.tgz
    version: 1.46.0
  rabbitmq:
  - apiVersion: v2
    appVersion: 3.12.1-management
    created: "2023-11-05T09:07:51.354709+01:00"
    description: rabbitmq
    digest: 86f0747f8c39376c9471c7f7af8648e12a36068e6059cd2f2ddd13bf79f84f6b
    name: rabbitmq
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/rabbitmq-3.12.1.tgz
    version: 3.12.1
  spring-auth-server-application:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-11-05T09:07:51.354909+01:00"
    description: spring-auth-server-application
    digest: 0ac6f8496ab2b97dd7dc0ac09a3f44eea38b816d208d0cc0ec59fa9fb106f65d
    name: spring-auth-server-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/spring-auth-server-application-1.1.1.tgz
    version: 1.1.1
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2023-11-05T09:07:51.355102+01:00"
    description: welcome-board
    digest: d155904dbdbc03f36b581cd2064370bff9ba4d40473465d1720870aa72245271
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/welcome-board-1.1.1.tgz
    version: 1.1.1
generated: "2023-11-05T09:07:51.354111+01:00"
