apiVersion: v1
entries:
  event-dispatcher-service-application:
  - apiVersion: v2
    appVersion: 3.1.2
    created: "2023-11-05T09:05:42.355281+01:00"
    description: event-dispatcher-service-application
    digest: fd9dac265b00900c63619d16c1768e10d87eb22e88e07114dfff2a0db366eebf
    name: event-dispatcher-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/event-dispatcher-service-application-1.0.0.tgz
    version: 1.0.0
  jaeger-all:
  - apiVersion: v2
    appVersion: 1.46.0
    created: "2023-11-05T09:05:42.355397+01:00"
    description: jaeger-all
    digest: 2cacf3f1798232370cfd9e70804809b6c9153d8f2a1f043b3bf6d9f32c1f03a9
    name: jaeger-all
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/jaeger-all-1.46.0.tgz
    version: 1.46.0
  rabbitmq:
  - apiVersion: v2
    appVersion: 3.12.1-management
    created: "2023-11-05T09:05:42.355571+01:00"
    description: rabbitmq
    digest: 272f98382ba66268c5579d95cd339a8211d0380c78b75817f90e8f2739ad8415
    name: rabbitmq
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/rabbitmq-3.12.1.tgz
    version: 3.12.1
  spring-auth-server-application:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-11-05T09:05:42.35577+01:00"
    description: spring-auth-server-application
    digest: 30e1a2d65d585128bdc1630c964b2c7af7f33a9269130cd5fe92cd283ae5d801
    name: spring-auth-server-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/spring-auth-server-application-1.1.1.tgz
    version: 1.1.1
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2023-11-05T09:05:42.355948+01:00"
    description: welcome-board
    digest: 0054fb1ef1e9d091bcf7f58c19f873a5d1df6a86ef2fd9201499bdac09519ba8
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/infra/welcome-board-1.1.1.tgz
    version: 1.1.1
generated: "2023-11-05T09:05:42.35498+01:00"
