apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.1.1
    created: "2023-11-11T11:58:07.842257+01:00"
    description: callee-service-application
    digest: 5fd23465b9f1c04d6b1379cc15a8c939032cc11445a794dcb0fe4fa8f5b7e5cd
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.1.1.tgz
    version: 1.1.1
  catalog-application:
  - apiVersion: v2
    appVersion: 1.0.5-SNAPSHOT
    created: "2023-11-11T11:58:07.842474+01:00"
    description: catalog-application
    digest: fb7f773b4e9817b21ef9e34605968449782b642a78875a86897e0e5ff8aa0fde
    name: catalog-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/catalog-application-1.1.1.tgz
    version: 1.1.1
  catalog-batch:
  - apiVersion: v2
    appVersion: 1.0.5-SNAPSHOT
    created: "2023-11-11T11:58:07.842654+01:00"
    description: catalog-batch
    digest: c9f5ebd5759af58096ecea9a7de5192ff447da9eadf54f671c9265ff67b577ba
    name: catalog-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/catalog-batch-1.1.1.tgz
    version: 1.1.1
  core-application:
  - apiVersion: v2
    appVersion: 1.0.6-vaadin-fixed-SNAPSHOT
    created: "2023-11-11T11:58:07.842861+01:00"
    description: core-application
    digest: 536ca7e27e662c30b45be3d7ee330d81ff3e28f8d0c4087c237b49e8b4e49b55
    name: core-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/core-application-1.1.1.tgz
    version: 1.1.1
  core-postgres:
  - apiVersion: v2
    appVersion: "16.1"
    created: "2023-11-11T11:58:07.843023+01:00"
    description: core-postgres
    digest: fb4f193e687717e4e346c2d2767df9df251de208bb6687cfb5c28f338100c0ba
    name: core-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/core-postgres-1.1.1.tgz
    version: 1.1.1
  person-service-application:
  - apiVersion: v2
    appVersion: 3.1.1
    created: "2023-11-11T11:58:07.843451+01:00"
    description: person-service-application
    digest: 92c32132675690921ef3e78c6f73b89ed747df09780696e34c8bafc4277b62e7
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.1.1.tgz
    version: 1.1.1
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.7
    created: "2023-11-11T11:58:07.843891+01:00"
    description: person-service-batch
    digest: ca4b45894d7a320de1f1b1e1d72c374acbcc72eff6dc2cbd7f574ea4065c0305
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.1.1.tgz
    version: 1.1.1
  person-service-postgres:
  - apiVersion: v2
    appVersion: "16.1"
    created: "2023-11-11T11:58:07.844184+01:00"
    description: person-service-postgres
    digest: 7cf6d1b8822070785201fe81fac3567f4a3663dd1827f521ea6d250d3f1e5337
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.1.1.tgz
    version: 1.1.1
  s3-minio:
  - apiVersion: v2
    appVersion: RELEASE.2023-08-23T10-07-06Z
    created: "2023-11-11T11:58:07.844362+01:00"
    description: s3-minio
    digest: 0bca8e888abf3597f8dffdab6ff6b13da13f9e76f24e609c8135a66a6afcf366
    name: s3-minio
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/s3-minio-1.1.1.tgz
    version: 1.1.1
generated: "2023-11-11T11:58:07.841789+01:00"
