apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.1.1
    created: "2023-11-05T09:11:15.454844+01:00"
    description: callee-service-application
    digest: 5fd23465b9f1c04d6b1379cc15a8c939032cc11445a794dcb0fe4fa8f5b7e5cd
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.1.1.tgz
    version: 1.1.1
  catalog-application:
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2023-11-05T09:11:15.455073+01:00"
    description: catalog-application
    digest: f4ea8e19bd4e4ad305261a687be4e20731af592ca696661553dbebcb16fd57fc
    name: catalog-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/catalog-application-1.1.1.tgz
    version: 1.1.1
  catalog-batch:
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2023-11-05T09:11:15.455266+01:00"
    description: catalog-batch
    digest: 772ce544e9fccc4bc9f282954c5f6975a2cd3dc0e53721aa49e373f40efa7e5c
    name: catalog-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/catalog-batch-1.1.1.tgz
    version: 1.1.1
  core-application:
  - apiVersion: v2
    appVersion: 1.0.5-vaadin-fixed-SNAPSHOT
    created: "2023-11-05T09:11:15.455477+01:00"
    description: core-application
    digest: 20526762ca56d29d2a60e794ceeb1143746711910084369712eaf8cbd2d0a831
    name: core-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/core-application-1.1.1.tgz
    version: 1.1.1
  core-postgres:
  - apiVersion: v2
    appVersion: "16.0"
    created: "2023-11-05T09:11:15.455635+01:00"
    description: core-postgres
    digest: fe0bab041245d471fa77bd3cf40074b28a8e8bca8c3e14728495480250674b94
    name: core-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/core-postgres-1.1.1.tgz
    version: 1.1.1
  person-service-application:
  - apiVersion: v2
    appVersion: 3.1.1
    created: "2023-11-05T09:11:15.456+01:00"
    description: person-service-application
    digest: 92c32132675690921ef3e78c6f73b89ed747df09780696e34c8bafc4277b62e7
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.1.1.tgz
    version: 1.1.1
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.7
    created: "2023-11-05T09:11:15.456388+01:00"
    description: person-service-batch
    digest: ca4b45894d7a320de1f1b1e1d72c374acbcc72eff6dc2cbd7f574ea4065c0305
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.1.1.tgz
    version: 1.1.1
  person-service-postgres:
  - apiVersion: v2
    appVersion: "16.0"
    created: "2023-11-05T09:11:15.456626+01:00"
    description: person-service-postgres
    digest: 7cf6d1b8822070785201fe81fac3567f4a3663dd1827f521ea6d250d3f1e5337
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.1.1.tgz
    version: 1.1.1
  s3-minio:
  - apiVersion: v2
    appVersion: RELEASE.2023-08-23T10-07-06Z
    created: "2023-11-05T09:11:15.456813+01:00"
    description: s3-minio
    digest: 813fd7dd4a3d14f6248b3a9e10e1f10c85b66fccf7252d0a9de0f6c9c1ec6bc0
    name: s3-minio
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/s3-minio-1.1.1.tgz
    version: 1.1.1
generated: "2023-11-05T09:11:15.453912+01:00"
