apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: oidc-plugin
plugin: oidc
config:
  client_id: oauth2-proxy
  client_secret: none
  discovery: http://keycloak-application.oidc:8080/oidc/realms/tenant-0/.well-known/openid-configuration
  redirect_uri: "{{ .Values.ingress.paths }}/redirect_uri"
  logout_path: "{{ .Values.ingress.paths }}/logout"
