apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress
  namespace: example
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: ingress-apisix
---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-person-service
  namespace: example
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: example
          podSelector:
            matchLabels:
              app: person-service-application

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-invoice
  namespace: example
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: invoice
          podSelector:
            matchLabels:
              app: invoice-process-application