apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: {{ include "application.fullname" . }}-0
spec:
  http:
    - name: {{ include "application.fullname" . }}-0
      match:
        hosts:
          - {{ .Values.ingress.hosts }}
        paths:
          - {{ .Values.ingress.paths }}/0
          - {{ .Values.ingress.paths }}/0/*
      backends:
          - serviceName: {{ include "application.fullname" . }}
            servicePort: http
      plugins:
        - name: redirect
          enable: true
          config:
            http_to_https: true
        - name: proxy-rewrite
          enable: true
          config:
            regex_uri:
              - {{ .Values.ingress.paths }}/0/(.*)
              - /$1
            headers:
              X-TenantId: 0
#              Authorization: BASIC {{ b64enc (printf "%s:%s" ("c2VydmljZQ==" | b64dec) (.Values.service.password )) }} #Should use vault secret
        - name: openid-connect
          enable: {{ .Values.authentication.enabled }}
          config:
            client_id: oauth2-proxy
            client_secret: none
            discovery: https://{{ .Values.ingress.hosts }}/oidc/realms/tenant-0/.well-known/openid-configuration
            access_token_in_authorization_header: false
            set_id_token_header: false
            set_userinfo_header: true
            ssl_verify: false
            redirect_uri: "{{ .Values.ingress.paths }}/0/redirect_uri"
            logout_path: "{{ .Values.ingress.paths }}/0/logout"
---

apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: {{ include "application.fullname" . }}-5
spec:
  http:
    - name: {{ include "application.fullname" . }}-5
      match:
        hosts:
          - {{ .Values.ingress.hosts }}
        paths:
          - {{ .Values.ingress.paths }}/5
          - {{ .Values.ingress.paths }}/5/*
      backends:
        - serviceName: {{ include "application.fullname" . }}
          servicePort: http
      plugins:
        - name: redirect
          enable: true
          config:
            http_to_https: true
        - name: proxy-rewrite
          enable: true
          config:
            regex_uri:
              - {{ .Values.ingress.paths }}/5/(.*)
              - /$1
            headers:
              X-TenantId: 0
#              Authorization: BASIC {{ b64enc (printf "%s:%s" ("c2VydmljZQ==" | b64dec) (.Values.service.password )) }} #Should use vault secret
        - name: openid-connect
          enable: {{ .Values.authentication.enabled }}
          config:
            client_id: oauth2-proxy
            client_secret: none
            discovery: https://{{ .Values.ingress.hosts }}/oidc/realms/tenant-5/.well-known/openid-configuration
            access_token_in_authorization_header: false
            set_id_token_header: false
            set_userinfo_header: true
            ssl_verify: false
            redirect_uri: "{{ .Values.ingress.paths }}/5/redirect_uri"
            logout_path: "{{ .Values.ingress.paths }}/5/logout"