auth:
  strategy: anonymous

external_services:
  custom_dashboards:
    enabled: true
  tracing:
    in_cluster_url: 'http://tracing.monitoring:16685/jaeger'
    use_grpc: true
#  prometheus:
#    url: 'http://prometheus-server.istio-system:80'

server:
  web_root: "/kiali"