apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "application.fullname" . }}-db-secret-provider-class
  labels:
    {{- include "application.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
#    clientID: {{ .Values.identityClientId }}
    keyvaultName: "my-eve-vault"
    cloudName: ""
    objects:  |
      array:
        - |
          objectName: person-service-database-user
          objectType: secret
          objectVersion: ""
          objectAlias: "username"
        - |
          objectName: person-service-database-password
          objectType: secret
          objectVersion: ""
          objectAlias: "password"
    tenantId: {{ .Values.kubernetesClusterIdentityTenantId }}