replicaCount: 1
maxReplicas: 3

ingress:
  paths:

image:
  pullPolicy: IfNotPresent #Always
  pullSecrets: "image-registry-secret"
  fullName:

resourcesAnnotations:
  resources:
    requests:
      memory: 128M
      cpu: 250m

#  command: ["java", "-Xms128M", "-Xmx128M", "-cp", "/app/resources:/app/classes:/app/libs/*", "org.goafabric.calleeservice.Application"]

nativeAnnotations:
  resources:
    requests:
      memory: 32M
      cpu: 250m

  args: ["-Xmx32M"]

readinessProbe:
  initialDelaySeconds: 2
#  scheme: HTTPS

service:
  type: ClusterIP
  port: 8080

oidc:
  enabled: false

#initContainers:
#  - name: check-db-ready
#    image: postgres:17.4
#    command: ['sh', '-c','until pg_isready -h {{ .Values.postgresql.host }} -p 5432;do echo waiting for database; sleep 1; done;']

postgresql:
  host: postgresql.data

s3:
  endpoint: "http://s3-minio.data:9000"

multiTenancy:
  tenants: "0,5"


